@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

*{
    box-sizing: border-box;
    font-family: open sans;
    text-decoration: none;
    list-style: none;
}

html{
    scroll-behavior: smooth;
}

html,body{
    margin:0;
    padding: 0;
    background-color: #3D52A0;
}

.nav ul{
    display: inline-block;
    margin:0;

}

.nav ul li{
    display:inline;
}

.nav a{
    display: inline-block;
    padding:1em;
    color:white;
}


.nav a:hover{
    background-color: rgba(255,255,255,.3);
}

.list{
    float: right;
}

.logo{
    text-align:left;
    padding: 1em;
    margin-right: 45%;
}

.homepage{
    clear: both;
}

.main-nav{
    z-index: 1;
    position: fixed;
    top: 0;
    background-color: #244855;
    width: 100%;
    text-align: center;
}

.homepage{
    color: white;
    display: block;
    height: 500px;
    margin: auto;
    padding: 3.5em 14% 3em 14%;
    background-color: rgba(0,0,0,0.6);
    background-image: url(port3\,jpg.avif);
    background-blend-mode: multiply;
    background-size: cover;
}

.description{
    font-weight: lighter;
    margin-top: 75px;
    width:60%;
    display: inline-block;
    padding-right: 14%;/*Space between name and image*/
    text-align: center;
}

.photo{
    display: inline-block;

}

.hello,.name{
    font-size: 2em;
    font-family: Playfair Display;
}

.section-header{
    margin-top: 60px;
    color: white;
    text-align: center;
    font-family: Playfair Display;
    padding: 10px 0 0 0;
    font-size: 2em;
}

.subtitle{
    color: white;
    text-align: center;
}


.flex-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: stretch;
}
  
.box{
    width:20%;
    background-color: DodgerBlue;
    color: white;
    margin: 50px;
    text-align: center;
    font-size: 30px;
    border-radius: 15px;
}

.box p{
    margin: none;
}

.proj-image{
    display: block;
    margin: 20px auto 0 auto;
}

.proj-title{
    margin-bottom: 0;
}

.proj-image {
    width: 148px;
    height: 160px;
}

.visit{
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 0;
    margin-top: 20px;
    color:white;
    background-color: #56CCF2 ;
    border: none;
    border-radius: .3em;
    font-weight: bold;   
    cursor: pointer;
}

.visit:hover{
    background-color: #2D9CDB;
    text-decoration: underline;
}

.box:hover{
    background-color: deepskyblue;
    color:black;  
    cursor: pointer;  
    transform: scale(1.03);
    transition: all 1s ease;
}

.vis{
    position: relative;
    bottom: 40px;
}

.vis:focus{
    z-index: -1;
}

.grid-container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 32.5% 28% 4.7% 32.5%;
    gap: 10px;
    background-color: #3D52A0;
    padding: 10px;
    height: 800px;
}
  
.grid-container > div {
    background-color: white;
    text-align: center;
    padding: 0   0;
    font-size: 30px;
    border-radius: 10px;
  }
  
.item1{
    grid-row: 1/2;
        grid-column: 1/3;
    vertical-align:middle;
    }
  
  .item2{
    grid-column: 3/5;
  }
  
  .item3{
    grid-row: 2/3;
    grid-column:1/2;
  }
  .item4{
    grid-row: 2/3;
    grid-column:2/4;
  }
  .item5 {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 4;
    grid-column-end:5;
  }
  
  .item6{
    grid-row:3/4;
    grid-column-start:1;
    grid-column-end:4;
  }

.grid-container > div:hover{
    background-color: black;
    color:white;  
    cursor: pointer;  
    transform: scale(1.03);
    transition: all 1s ease;
}

.contact-me{
    height:400px;
    background-image: url(colorful-nature-scenery-on-beautiful-260nw-2296026483.webp);
    background-color: rgba(0,0,0,0.7);
    background-blend-mode: multiply;
    background-size:cover;
}

.contact-link:hover{
    text-decoration: underline;
}

.contact-name, .message{
    background-color: rgba(255,255,255,.3);
    border: 2px solid black;
    color: black;
    border-radius: 8px;    
    padding:.4em;
    margin:1em;
}

.contact-me{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.block{
    margin:2em;
    margin-bottom: 5em;
    display: inline-block;
}

.message{
    height: 10em;
}

.submit{
    width:8%;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 50px;
}

::-webkit-input-placeholder{
    color: black;
}

.logo{
    height:30px;
    margin: 10px;
    padding: 0 0 0 10px;
    float: left;
    position: relative;
    top: 3px;
    left: 3px;
}

.skill-img{
    margin: 10px;
    width:148px;
    height:130px;
    float: left;
    vertical-align: center;

}   

h5{
    vertical-align: center;
    display: inline-block;
    margin-bottom: 0;
}
.short{
    vertical-align: center;
    font-size: .5em;
    text-align: center;
}

.team-img{
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    height: 100px;
}

.item1 > h5,.item1 > p,.item1 > img{
    position: relative;
    top:20%;
}

.help1{
    margin-top: 10px;
    margin-bottom: 10px;
}

.help2{
    height:150px
}

.image{
    height: 250px;
    position: relative;
    top: 30px;
    left: 20%;
}



h5{
    margin-top: 20px;
}

.item1 h5{
    margin-top: 0;
}

